# AndroRAT

./: .gitignore  LICENSE  README.md  SIGNING.md  androRAT.py  requirements.txt  utils.py
Android_Code/: build.gradle  gradle.properties  settings.gradle
Android_Code/app/: build.gradle  proguard-rules.pro
Android_Code/gradle/wrapper/: gradle-wrapper.properties
Compiled_apk/: apktool.yml
Compiled_apk/smali/com/example/reverseshell2/: config.smali
