# Project-wide Gradle settings
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Especifica los argumentos JVM usados para el proceso daemon
# Esta configuración es útil para ajustar la memoria
# Aumentado de 1536m a 2048m para mejor rendimiento en Termux
org.gradle.jvmargs=-Xmx2048m

# Cuando está configurado, Gradle se ejecutará en modo paralelo incubante
# Esta opción solo debe usarse con proyectos desacoplados
org.gradle.parallel=true

# Estructura de paquete AndroidX
# Esto aclara qué paquetes se incluyen con el SO Android
# y cuáles se empaquetan con tu APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Convertir automáticamente bibliotecas de terceros para usar AndroidX
android.enableJetifier=true

# Optimizaciones adicionales para Termux
org.gradle.daemon=true
org.gradle.configureondemand=true

# Versión mínima de Gradle
# gradle.version=8.1
